tools/coredump/testdata/arm64/node1640-inlining.json (before)
{
  "coredump-ref": "39ba2e8d65ad01a8bcfa7b692da3efced8d068613014e92f23fef5773fb13af6",
  "threads": [
    {
      "lwp": 7575,
      "frames": [
        "libc.so.6+0xd7d14",
        "node+0x1526fb7",
        "node+0x152816f",
        "node+0x1528493",
        "node+0xbe5ac7",
        "node+0xbe0f4b",
        "node+0xbe131b",
        "V8::ExitFrame+0 in :0",
        "handleWriteReq+16 in node:internal/stream_base_commons:61:20",
        "writeGeneric+2 in node:internal/stream_base_commons:149:14",
        "Socket._writeGeneric+0 in node:net:0",
        "Socket._write+0 in node:net:0",
        "writeOrBuffer+24 in node:internal/streams/writable:389:11",
        "_write+47 in node:internal/streams/writable:330:9",
        "Writable.write+1 in node:internal/streams/writable:334:9",
        "value+28 in node:internal/console/constructor:289:15",
        "warn+1 in node:internal/console/constructor:368:25",
        "V8::InternalFrame+0 in :0",
        "V8::EntryFrame+0 in :0",
        "node+0xe3a78b",
        "node+0xe3b35b",
        "node+0xd01147",
        "node+0xc103a3",
        "V8::ExitFrame+0 in :0",
        "trace+6 in node:internal/console/constructor:414:9",
        "V8::InternalFrame+0 in :0",
        "V8::EntryFrame+0 in :0",
        "node+0xe3a78b",
        "node+0xe3b35b",
        "node+0xd01147",
        "node+0xc103a3",
        "V8::ExitFrame+0 in :0",
        "add+1 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:3:9",
        "add3+1 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:8:15",
        "test+1 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:12:8",
        "submain+2 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:17:2",
        "main+2 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:23:2",
        "<anonymous>+26 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:27",
        "Module._compile+46 in node:internal/modules/cjs/loader:1095:13",
        "Module._extensions..js+20 in node:internal/modules/cjs/loader:1124:9",
        "Module.load+12 in node:internal/modules/cjs/loader:975:31",
        "Module._load+65 in node:internal/modules/cjs/loader:816:11",
        "executeUserEntryPoint+0 in node:internal/modules/run_main:0",
        "<anonymous>+0 in node:internal/main/run_main_module:0",
        "V8::InternalFrame+0 in :0",
        "V8::EntryFrame+0 in :0",
        "node+0xe3a78b",
        "node+0xe3b35b",
        "node+0xd01147",
        "node+0xaddcaf",
        "node+0xaddecf",
        "node+0xadf1bf",
        "node+0xa6b26f",
        "node+0xb4f577",
        "node+0xae0fe7",
        "libc.so.6+0x273fb",
        "libc.so.6+0x274cb",
        "node+0xa66af3"
      ]
    },
    {
      "lwp": 7576,
      "frames": [
        "libc.so.6+0xe5f3c",
        "node+0x152da23",
        "node+0x151c917",
        "node+0xb7a817",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    },
    {
      "lwp": 7577,
      "frames": [
        "libc.so.6+0x79df8",
        "libc.so.6+0x7c8fb",
        "node+0x1529d5b",
        "node+0xb760a7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    },
    {
      "lwp": 7578,
      "frames": [
        "libc.so.6+0x79df8",
        "libc.so.6+0x7c8fb",
        "node+0x1529d5b",
        "node+0xb760a7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    },
    {
      "lwp": 7579,
      "frames": [
        "libc.so.6+0x79df8",
        "libc.so.6+0x7c8fb",
        "node+0x1529d5b",
        "node+0xb760a7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    },
    {
      "lwp": 7580,
      "frames": [
        "libc.so.6+0x79df8",
        "libc.so.6+0x7c8fb",
        "node+0x1529d5b",
        "node+0xb760a7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    },
    {
      "lwp": 7581,
      "frames": [
        "libc.so.6+0x79df8",
        "libc.so.6+0x85a5b",
        "node+0x1529b43",
        "node+0xc03d77",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    }
  ],
  "modules": [
    {
      "ref": "acfe23cf0f5f4ac35b4c314415bb31d6f52a9bd39df8be04dfb2818a571533fd",
      "local-path": "/usr/lib/aarch64-linux-gnu/libgcc_s.so.1"
    },
    {
      "ref": "fd04b635d29b5cb3faaf502a6c5cd68a623d66a736f4d0561ff280c2fa411c79",
      "local-path": "/usr/lib/aarch64-linux-gnu/libc.so.6"
    },
    {
      "ref": "e647ee3042517f06cbebbbf0f66ba25486d0722222404f1d067683767a055566",
      "local-path": "/usr/lib/aarch64-linux-gnu/libm.so.6"
    },
    {
      "ref": "f1935c0616a48e7ec471c26886df0411beffd4e56c92539d9a6a94641950badf",
      "local-path": "/usr/lib/aarch64-linux-gnu/libdl.so.2"
    },
    {
      "ref": "22a0986a1047cd3c9a55368fdc6bb6e5a4455aceb53ec15dbe19112d95583642",
      "local-path": "/usr/lib/aarch64-linux-gnu/libpthread.so.0"
    },
    {
      "ref": "c4834bd79254443665af96b6d5e71d124b7f92f2eea121e61f9fff5204fc594d",
      "local-path": "/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30"
    },
    {
      "ref": "26358c5349edf879225ff11c26f2b240840025fe1bceaf78097818391fb7a8b1",
      "local-path": "/home/ubuntu/.nvm/versions/node/v16.4.0/bin/node"
    },
    {
      "ref": "594545a9720b4a16973a823d18c71fbf070d3c07fb17b01df5376273e91644a1",
      "local-path": "/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1"
    }
  ]
}

tools/coredump/testdata/arm64/node1640-inlining.json (after)
{
  "coredump-ref": "39ba2e8d65ad01a8bcfa7b692da3efced8d068613014e92f23fef5773fb13af6",
  "threads": [
    {
      "lwp": 7575,
      "frames": [
        "libc.so.6+0xd7d14",
        "node+0x1526fb7",
        "node+0x152816f",
        "node+0x1528493",
        "node+0xbe5ac7",
        "node+0xbe0f4b",
        "node+0xbe131b",
        "V8::ExitFrame+0 in :0",
        "handleWriteReq+16 in node:internal/stream_base_commons:61:20",
        "writeGeneric+2 in node:internal/stream_base_commons:149:14",
        "Socket._writeGeneric+0 in node:net:0",
        "Socket._write+0 in node:net:0",
        "writeOrBuffer+24 in node:internal/streams/writable:389:11",
        "_write+47 in node:internal/streams/writable:330:9",
        "Writable.write+1 in node:internal/streams/writable:334:9",
        "value+28 in node:internal/console/constructor:289:15",
        "warn+1 in node:internal/console/constructor:368:25",
        "V8::InternalFrame+0 in :0",
        "V8::EntryFrame+0 in :0",
        "node+0xe3a78b",
        "node+0xe3b35b",
        "node+0xd01147",
        "node+0xc103a3",
        "V8::ExitFrame+0 in :0",
        "trace+6 in node:internal/console/constructor:414:9",
        "V8::InternalFrame+0 in :0",
        "V8::EntryFrame+0 in :0",
        "node+0xe3a78b",
        "node+0xe3b35b",
        "node+0xd01147",
        "node+0xc103a3",
        "V8::ExitFrame+0 in :0",
        "add+1 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:3:9",
        "add3+1 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:8:15",
        "test+1 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:12:8",
        "submain+2 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:17:2",
        "main+2 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:23:2",
        "<anonymous>+26 in /home/ubuntu/opentelemetry-ebpf-profiler/tools/coredump/testsources/node/inlining.js:27",
        "Module._compile+46 in node:internal/modules/cjs/loader:1095:13",
        "Module._extensions..js+20 in node:internal/modules/cjs/loader:1124:9",
        "Module.load+12 in node:internal/modules/cjs/loader:975:31",
        "Module._load+65 in node:internal/modules/cjs/loader:816:11",
        "executeUserEntryPoint+0 in node:internal/modules/run_main:0",
        "<anonymous>+0 in node:internal/main/run_main_module:0",
        "V8::InternalFrame+0 in :0",
        "V8::EntryFrame+0 in :0",
        "node+0xe3a78b",
        "node+0xe3b35b",
        "node+0xd01147",
        "node+0xaddcaf",
        "node+0xaddecf",
        "node+0xadf1bf",
        "node+0xa6b26f",
        "node+0xb4f577",
        "node+0xae0fe7",
        "libc.so.6+0x273fb",
        "libc.so.6+0x274cb",
        "node+0xa66af3"
      ]
    },
    {
      "lwp": 7576,
      "frames": [
        "libc.so.6+0xe5f3c",
        "node+0x152da23",
        "node+0x151c917",
        "node+0xb7a817",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    },
    {
      "lwp": 7577,
      "frames": [
        "libc.so.6+0x79df8",
        "libc.so.6+0x7c8fb",
        "node+0x1529d5b",
        "node+0xb760a7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    },
    {
      "lwp": 7578,
      "frames": [
        "libc.so.6+0x79df8",
        "libc.so.6+0x7c8fb",
        "node+0x1529d5b",
        "node+0xb760a7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    },
    {
      "lwp": 7579,
      "frames": [
        "libc.so.6+0x79df8",
        "libc.so.6+0x7c8fb",
        "node+0x1529d5b",
        "node+0xb760a7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    },
    {
      "lwp": 7580,
      "frames": [
        "libc.so.6+0x79df8",
        "libc.so.6+0x7c8fb",
        "node+0x1529d5b",
        "node+0xb760a7",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    },
    {
      "lwp": 7581,
      "frames": [
        "libc.so.6+0x79df8",
        "libc.so.6+0x85a5b",
        "node+0x1529b43",
        "node+0xc03d77",
        "libc.so.6+0x7d5c7",
        "libc.so.6+0xe5d9b"
      ]
    }
  ],
  "modules": [
    {
      "ref": "acfe23cf0f5f4ac35b4c314415bb31d6f52a9bd39df8be04dfb2818a571533fd",
      "local-path": "/usr/lib/aarch64-linux-gnu/libgcc_s.so.1"
    },
    {
      "ref": "fd04b635d29b5cb3faaf502a6c5cd68a623d66a736f4d0561ff280c2fa411c79",
      "local-path": "/usr/lib/aarch64-linux-gnu/libc.so.6"
    },
    {
      "ref": "e647ee3042517f06cbebbbf0f66ba25486d0722222404f1d067683767a055566",
      "local-path": "/usr/lib/aarch64-linux-gnu/libm.so.6"
    },
    {
      "ref": "f1935c0616a48e7ec471c26886df0411beffd4e56c92539d9a6a94641950badf",
      "local-path": "/usr/lib/aarch64-linux-gnu/libdl.so.2"
    },
    {
      "ref": "22a0986a1047cd3c9a55368fdc6bb6e5a4455aceb53ec15dbe19112d95583642",
      "local-path": "/usr/lib/aarch64-linux-gnu/libpthread.so.0"
    },
    {
      "ref": "c4834bd79254443665af96b6d5e71d124b7f92f2eea121e61f9fff5204fc594d",
      "local-path": "/usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30"
    },
    {
      "ref": "26358c5349edf879225ff11c26f2b240840025fe1bceaf78097818391fb7a8b1",
      "local-path": "/home/ubuntu/.nvm/versions/node/v16.4.0/bin/node"
    },
    {
      "ref": "594545a9720b4a16973a823d18c71fbf070d3c07fb17b01df5376273e91644a1",
      "local-path": "/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1"
    }
  ]
}

tools/coredump/testdata/arm64/node1640-inlining.json (diff)
@@ -72,7 +72,6 @@
         "node+0x151c917",
         "node+0xb7a817",
         "libc.so.6+0x7d5c7",
-        "libc.so.6+0x7d5c7",
         "libc.so.6+0xe5d9b"
       ]
     },
@@ -83,7 +82,6 @@
         "libc.so.6+0x7c8fb",
         "node+0x1529d5b",
         "node+0xb760a7",
-        "libc.so.6+0x7d5c7",
         "libc.so.6+0x7d5c7",
         "libc.so.6+0xe5d9b"
       ]
@@ -96,7 +94,6 @@
         "node+0x1529d5b",
         "node+0xb760a7",
         "libc.so.6+0x7d5c7",
-        "libc.so.6+0x7d5c7",
         "libc.so.6+0xe5d9b"
       ]
     },
@@ -108,7 +105,6 @@
         "node+0x1529d5b",
         "node+0xb760a7",
         "libc.so.6+0x7d5c7",
-        "libc.so.6+0x7d5c7",
         "libc.so.6+0xe5d9b"
       ]
     },
@@ -119,7 +115,6 @@
         "libc.so.6+0x7c8fb",
         "node+0x1529d5b",
         "node+0xb760a7",
-        "libc.so.6+0x7d5c7",
         "libc.so.6+0x7d5c7",
         "libc.so.6+0xe5d9b"
       ]
