tools/coredump/testdata/arm64/ruby-3.5.0-loop-with-ractors.json (before)
{
  "coredump-ref": "7ff73caaa1444e177b0377aa4ebbe79a427aea61113ef5ea6844e4d3aa1fd7bb",
  "threads": [
    {
      "lwp": 910976,
      "frames": [
        "libc.so.6+0x8efa8",
        "libc.so.6+0x82657",
        "libc.so.6+0x8269b",
        "libc.so.6+0xeb443",
        "libruby.so.3.5.0+0x2c9073",
        "libruby.so.3.5.0+0x129e3f",
        "libruby.so.3.5.0+0x2c955b",
        "libruby.so.3.5.0+0x16a677",
        "libruby.so.3.5.0+0x129e3f",
        "libruby.so.3.5.0+0x165217",
        "libruby.so.3.5.0+0x304373",
        "libruby.so.3.5.0+0x315c4b",
        "libruby.so.3.5.0+0x31c543",
        "libruby.so.3.5.0+0x127b5f",
        "libruby.so.3.5.0+0x12b83b",
        "ruby+0xbef",
        "libc.so.6+0x2229b",
        "libc.so.6+0x2237b",
        "ruby+0xc6f"
      ]
    },
    {
      "lwp": 910998,
      "frames": [
        "ld-linux-aarch64.so.1+0x11d2c",
        "libruby.so.3.5.0+0x3026a3",
        "libruby.so.3.5.0+0x320e5b",
        "libruby.so.3.5.0+0x22a817",
        "libruby.so.3.5.0+0x30676b",
        "libruby.so.3.5.0+0x30a927",
        "libruby.so.3.5.0+0x316b6b",
        "is_prime+0 in /app/loop-with-ractors.rb:10",
        "sum_of_primes+0 in /app/loop-with-ractors.rb:20",
        "<main>+0 in /app/loop-with-ractors.rb:31",
        "libruby.so.3.5.0+0x31c73f",
        "libruby.so.3.5.0+0x320eb7",
        "libruby.so.3.5.0+0x22aa2b",
        "libruby.so.3.5.0+0x304373",
        "libruby.so.3.5.0+0x30a927",
        "libruby.so.3.5.0+0x316b6b",
        "<main>+0 in /app/loop-with-ractors.rb:30",
        "loop+0 in <internal:kernel>:168",
        "<main>+0 in /app/loop-with-ractors.rb:29",
        "libruby.so.3.5.0+0x31c543",
        "libruby.so.3.5.0+0x2c6463",
        "libruby.so.3.5.0+0x22a817",
        "<unwinding aborted due to error native_no_pid_page_mapping>"
      ]
    },
    {
      "lwp": 910997,
      "frames": [
        "libc.so.6+0x8efac",
        "libc.so.6+0x82657",
        "libc.so.6+0x8269b",
        "libc.so.6+0xee143",
        "libruby.so.3.5.0+0x2c205b",
        "libc.so.6+0x85f77",
        "libc.so.6+0x85f77",
        "libc.so.6+0xedc1b"
      ]
    }
  ],
  "modules": [
    {
      "ref": "aa58dc4b16a6f9aed418c8447fc5d36a68672c09fd1729361d1df37792ad7a03",
      "local-path": "/usr/lib/aarch64-linux-gnu/libc.so.6"
    },
    {
      "ref": "bd00785d3997760250481db9d9ba873319405923cad2d8be43a205c17de60e66",
      "local-path": "/usr/local/lib/ruby/3.5.0+0/aarch64-linux/enc/encdb.so"
    },
    {
      "ref": "6fe00acadf8119ff245855e5dcc7f26c6c0ffaf4bfa2baa88feab58f23727d65",
      "local-path": "/usr/lib/aarch64-linux-gnu/libz.so.1.3.1"
    },
    {
      "ref": "fab5778c75462a5e4baa7d1b27651074f2f7d114358340d814f0a097367bd088",
      "local-path": "/usr/local/bin/ruby"
    },
    {
      "ref": "aa2c5f3345202f71a94e5581af00143f38b23aeaf4d2b56c66ef51ad06a51d4e",
      "local-path": "/usr/local/lib/libruby.so.3.5.0"
    },
    {
      "ref": "1cbcf3a9eba60e5a1dcde48e530345063626ee8e8ad4206190024b6d05329b7b",
      "local-path": "/usr/local/lib/ruby/3.5.0+0/aarch64-linux/enc/trans/transdb.so"
    },
    {
      "ref": "8858b931d041b74a8ce9dcb16d9912eb431c4f55b97ca2e58646a1c1bd991852",
      "local-path": "/usr/lib/aarch64-linux-gnu/libgmp.so.10.5.0"
    },
    {
      "ref": "9a146967dc38c3820c5dc21c3209812655f66b6551264072b187bd0e787947e0",
      "local-path": "/usr/lib/aarch64-linux-gnu/libgcc_s.so.1"
    },
    {
      "ref": "fc0165e3cbff299baa266b5531ac9054fff35786bf3ffa46f6eae5650d9bd8c8",
      "local-path": "/usr/lib/aarch64-linux-gnu/libcrypt.so.1.1.0"
    },
    {
      "ref": "eba6caaa74483187d03b249c19e4bfaf78308d4030d717f3208924da5151bd58",
      "local-path": "/usr/local/lib/ruby/3.5.0+0/aarch64-linux/monitor.so"
    },
    {
      "ref": "a8afb2d1f4a0c5e14c0fc82f794ec839eafe29738907aa92895410f57630bbe2",
      "local-path": "/usr/lib/aarch64-linux-gnu/libm.so.6"
    },
    {
      "ref": "6025f191bab010ad585ca2044f0b3436a376572c0487bbd57848521f7669f46b",
      "local-path": "/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1"
    }
  ]
}

tools/coredump/testdata/arm64/ruby-3.5.0-loop-with-ractors.json (after)
{
  "coredump-ref": "7ff73caaa1444e177b0377aa4ebbe79a427aea61113ef5ea6844e4d3aa1fd7bb",
  "threads": [
    {
      "lwp": 910976,
      "frames": [
        "libc.so.6+0x8efa8",
        "libc.so.6+0x82657",
        "libc.so.6+0x8269b",
        "libc.so.6+0xeb443",
        "libruby.so.3.5.0+0x2c9073",
        "libruby.so.3.5.0+0x129e3f",
        "libruby.so.3.5.0+0x2c955b",
        "libruby.so.3.5.0+0x16a677",
        "libruby.so.3.5.0+0x129e3f",
        "libruby.so.3.5.0+0x165217",
        "libruby.so.3.5.0+0x304373",
        "libruby.so.3.5.0+0x315c4b",
        "libruby.so.3.5.0+0x31c543",
        "libruby.so.3.5.0+0x127b5f",
        "libruby.so.3.5.0+0x12b83b",
        "ruby+0xbef",
        "libc.so.6+0x2229b",
        "libc.so.6+0x2237b",
        "ruby+0xc6f"
      ]
    },
    {
      "lwp": 910998,
      "frames": [
        "ld-linux-aarch64.so.1+0x11d2c",
        "libruby.so.3.5.0+0x3026a3",
        "libruby.so.3.5.0+0x320e5b",
        "libruby.so.3.5.0+0x22a817",
        "libruby.so.3.5.0+0x30676b",
        "libruby.so.3.5.0+0x30a927",
        "libruby.so.3.5.0+0x316b6b",
        "is_prime+0 in /app/loop-with-ractors.rb:10",
        "sum_of_primes+0 in /app/loop-with-ractors.rb:20",
        "<main>+0 in /app/loop-with-ractors.rb:31",
        "libruby.so.3.5.0+0x31c73f",
        "libruby.so.3.5.0+0x320eb7",
        "libruby.so.3.5.0+0x22aa2b",
        "libruby.so.3.5.0+0x304373",
        "libruby.so.3.5.0+0x30a927",
        "libruby.so.3.5.0+0x316b6b",
        "<main>+0 in /app/loop-with-ractors.rb:30",
        "loop+0 in <internal:kernel>:168",
        "<main>+0 in /app/loop-with-ractors.rb:29",
        "libruby.so.3.5.0+0x31c543",
        "libruby.so.3.5.0+0x2c6463",
        "libruby.so.3.5.0+0x2c6a47",
        "libruby.so.3.5.0+0x2c700b",
        "libruby.so.3.5.0+0x2c6eeb",
        "<unwinding aborted due to error native_lr_unwinding_mid_trace>"
      ]
    },
    {
      "lwp": 910997,
      "frames": [
        "libc.so.6+0x8efac",
        "libc.so.6+0x82657",
        "libc.so.6+0x8269b",
        "libc.so.6+0xee143",
        "libruby.so.3.5.0+0x2c205b",
        "libc.so.6+0x85f77",
        "libc.so.6+0xedc1b"
      ]
    }
  ],
  "modules": [
    {
      "ref": "aa58dc4b16a6f9aed418c8447fc5d36a68672c09fd1729361d1df37792ad7a03",
      "local-path": "/usr/lib/aarch64-linux-gnu/libc.so.6"
    },
    {
      "ref": "bd00785d3997760250481db9d9ba873319405923cad2d8be43a205c17de60e66",
      "local-path": "/usr/local/lib/ruby/3.5.0+0/aarch64-linux/enc/encdb.so"
    },
    {
      "ref": "6fe00acadf8119ff245855e5dcc7f26c6c0ffaf4bfa2baa88feab58f23727d65",
      "local-path": "/usr/lib/aarch64-linux-gnu/libz.so.1.3.1"
    },
    {
      "ref": "fab5778c75462a5e4baa7d1b27651074f2f7d114358340d814f0a097367bd088",
      "local-path": "/usr/local/bin/ruby"
    },
    {
      "ref": "aa2c5f3345202f71a94e5581af00143f38b23aeaf4d2b56c66ef51ad06a51d4e",
      "local-path": "/usr/local/lib/libruby.so.3.5.0"
    },
    {
      "ref": "1cbcf3a9eba60e5a1dcde48e530345063626ee8e8ad4206190024b6d05329b7b",
      "local-path": "/usr/local/lib/ruby/3.5.0+0/aarch64-linux/enc/trans/transdb.so"
    },
    {
      "ref": "8858b931d041b74a8ce9dcb16d9912eb431c4f55b97ca2e58646a1c1bd991852",
      "local-path": "/usr/lib/aarch64-linux-gnu/libgmp.so.10.5.0"
    },
    {
      "ref": "9a146967dc38c3820c5dc21c3209812655f66b6551264072b187bd0e787947e0",
      "local-path": "/usr/lib/aarch64-linux-gnu/libgcc_s.so.1"
    },
    {
      "ref": "fc0165e3cbff299baa266b5531ac9054fff35786bf3ffa46f6eae5650d9bd8c8",
      "local-path": "/usr/lib/aarch64-linux-gnu/libcrypt.so.1.1.0"
    },
    {
      "ref": "eba6caaa74483187d03b249c19e4bfaf78308d4030d717f3208924da5151bd58",
      "local-path": "/usr/local/lib/ruby/3.5.0+0/aarch64-linux/monitor.so"
    },
    {
      "ref": "a8afb2d1f4a0c5e14c0fc82f794ec839eafe29738907aa92895410f57630bbe2",
      "local-path": "/usr/lib/aarch64-linux-gnu/libm.so.6"
    },
    {
      "ref": "6025f191bab010ad585ca2044f0b3436a376572c0487bbd57848521f7669f46b",
      "local-path": "/usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1"
    }
  ]
}

tools/coredump/testdata/arm64/ruby-3.5.0-loop-with-ractors.json (diff)
@@ -49,8 +49,10 @@
         "<main>+0 in /app/loop-with-ractors.rb:29",
         "libruby.so.3.5.0+0x31c543",
         "libruby.so.3.5.0+0x2c6463",
-        "libruby.so.3.5.0+0x22a817",
-        "<unwinding aborted due to error native_no_pid_page_mapping>"
+        "libruby.so.3.5.0+0x2c6a47",
+        "libruby.so.3.5.0+0x2c700b",
+        "libruby.so.3.5.0+0x2c6eeb",
+        "<unwinding aborted due to error native_lr_unwinding_mid_trace>"
       ]
     },
     {
@@ -61,7 +63,6 @@
         "libc.so.6+0x8269b",
         "libc.so.6+0xee143",
         "libruby.so.3.5.0+0x2c205b",
-        "libc.so.6+0x85f77",
         "libc.so.6+0x85f77",
         "libc.so.6+0xedc1b"
       ]
